<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Wippo's Accessories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
      body{
        font-family: 'Kanit';
        margin-left: 50px;
        margin-right: 50px;
        background-color: aliceblue;
      }
      .topic{
        text-align: center;
        background-color:darkslateblue;
        color:white;
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: white;
      }
      th {
        background-color: turquoise;
        color: white;
      }
      .highlight{
        background-color:aquamarine;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">Wippo's Accessories</h1>
      <span>รายการของของพี่วิปโป้</span> 
    </center>
    <div class = "menu">
      <h3>Menu</h3>
      <span>1. เพิ่มรายการ </span><button>Add New Accessory</button>
      <br>
      <span>2. ลบรายการ </span><button>Delete Accesory</button>
      <br>
      <span>3. แสดงจำนวนรายการทั้งหมด </span><button>Number of items</button>
    </div>
    <center>
      <table>
          <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>วันที่ซื้อ</th>
            <th>ราคา</th>
          </tr>
          <tr>
            <td>1</td>
            <td>iPhone Xs</td>
            <td>15 พฤษภาคม 2019</td>
            <td>10,000,000 บาท</td>
          </tr>
          <tr>
            <td>2</td>
            <td>MacBook Pro</td>
            <td>18 พฤษภาคม 2019</td>
            <td>72,000,000 บาท</td>
          </tr>
          <tr>
            <td class = "highlight">3</td>
            <td class = "highlight">MOXGA : Dream is Possible</td>
            <td class = "highlight">18 พฤษภาคม 2019</td>
            <td class = "highlight">120,000,000 บาท</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Lactasoy</td>
            <td>19 พฤษภาคม 2019</td>
            <td>5,000 บาท</td>
          </tr>
          
      </table>
    </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>